@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,600,700&display=swap');

@_global-primary: #004494;
@_global-link-color: #2D72D6;
@_link-hover-color: #3665ab;
@_breadcrumb-active-color: #26C0E2;
@_button-primary-hover-bg: #1E95B0;
@_button-secondary-color: #fff;
@_button-secondary-bg: #26C0E2;
@_button-secondary-hover-bg: #1E95B0;
@_main-font-family: 'Open Sans';
@_heading-font-family: 'Roboto';
