.uk-width-9-10 {
  width: calc(100% * 9 / 10.001) !important;
}

.clear-style {
  padding-left: 0px !important;
}

.tabsTitle {
  font-weight: 300;
  font-size: 20px;
  letter-spacing: 0;
  color: #212121;
  opacity: 0.6;
}

.stepsCompleted,
.percentageNumber {
  font-weight: 600;
  color: #212121;
  opacity: 0.4;
  margin-top: 3px;
}

.requiredFields {
  font-weight: 300;
  color: #212121;
  opacity: 0.6;
  margin-top: 3px;
  padding: 8px 15px;
}

.formContainer {
  padding: 20px;
}

a.add-new-element {
  text-decoration-line: none;
  font-weight: bold;
  letter-spacing: -0.35px;
  color: #444444;
  opacity: 1;
}

a.add-new-element:hover {
  text-decoration: none;
}

a.remove-element {
  color: #B5B5B5;
  font-size: 25px;
  text-decoration-line: none;
}

.formGroupElement {
  padding: 40px;
  background: #F0F5F5;
  border: 1px solid #707070;
  opacity: 1;
}

.uk-radio-label,
.uk-checkbox-label {
  font-weight: normal;
  font-size: 16px;
}

.uk-suggestion {
  font-size: 12px;
  font-style: italic;
}

.dp-picker-input {
  background-color: #fff;
  border: 1px solid var(--default-element-bg);
  border-radius: 4px;
  height: 34px;
  padding: 0 10px;
}

.ck-editor__editable_inline {
  min-height: 150px;
}

/* ========================
          Loaders
 ========================== */

.loading {
  position: relative;
  min-height: 200px;
}

.loading-medium {
  min-height: 400px;
}

.loading-big {
  min-height: 600px;
}

.loader-small {
  background: url("../images/loaders/loader-small.gif") no-repeat center;
  z-index: 110;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.loader-big {
  background: url("../images/loaders/loader-big.gif") no-repeat center;
  z-index: 110;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.whiteFilm {
  background: #ffffff;
  z-index: 105;
  width: 100%;
  height: 100%;
  opacity: 0.7;
  position: absolute;
  top: 0;
  left: 0;
}

.transparentFilm {
  background: transparent;
  z-index: 105;
  width: 100%;
  height: 100%;
  opacity: 0.7;
  position: absolute;
  top: 0;
  left: 0;
}
