//html {
//  color: #292929;
//}
//
//body {
//  font: 400 14px/19px @main-font-family, sans-serif;
//}
//
//h1, h2, h3, h4, h5, h6 {
//  font-family: @heading-font-family, sans-serif;
//}
//
//h3 {
//  font-weight: 500;
//  letter-spacing: 0;
//  color: #4D4D4D;
//  opacity: 1;
//}

//a, .uk-link {
//  color: @global-link-color;
//}
//
//a:hover, a:focus, a:active {
//  color: @link-hover-color;
//}

//.uk-radio:checked,
//.uk-checkbox:checked,
//.uk-checkbox:indeterminate {
//  background-color: @global-primary;
//}

.uk-button {
  border-radius: 30px;
  text-transform: none;
}

.uk-button-primary {
  background-color: @global-primary;
  color: #fff;
  border: 1px solid #fff;
}

.uk-button-primary:hover {
  background-color: @button-primary-hover-background;
}

.uk-button-secondary {
  background-color: @button-secondary-background;
  color: @button-secondary-color;
}

.uk-button-secondary:hover {
  background-color: @button-secondary-hover-bg;
}

.uk-button-default {
  background-color: #fff;
  border: 1px solid #B5B5B5;
  color: #B5B5B5;
}

.uk-form-label {
  font-weight: bold;
  font-size: 18px !important;
  letter-spacing: 0;
  color: #212121;
  opacity: 0.81;
}

.uk-select {
  height: 56px !important;
}

.uk-textarea {
  height: 100px;
  background: #FAFAFA;
  border: 1px solid #D1D1D1;
  border-radius: 4px;
  opacity: 1;
}
