@import './_defaults.less';

@global-primary: @_global-primary;
@global-font-family: @_global-font-family;
@global-link-color: @_global-link-color;
@link-hover-color: @_link-hover-color;
@breadcrumb-active-color: @_breadcrumb-active-color;
@button-primary-hover-background: @_button-primary-hover-bg;
@button-secondary-color: @_button-secondary-color;
@button-secondary-background: @_button-secondary-bg;
@button-secondary-hover-bg: @_button-secondary-hover-bg;
